
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A declarative data engineering framework - Explicit over implicit, Stories over magic.">
      
      
      
        <link rel="canonical" href="https://henryodibi11.github.io/Odibi/tutorials/dimensional_modeling/01_introduction/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Introduction to Dimensional Modeling - Odibi Framework</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-dimensional-modeling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Odibi Framework" class="md-header__button md-logo" aria-label="Odibi Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Odibi Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction to Dimensional Modeling
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/henryodibi11/Odibi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    henryodibi11/Odibi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/tutorials/getting_started.md" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/guides/dogfooding.md" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/reference/cheatsheet.md" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/patterns/README.md" class="md-tabs__link">
          
  
  
  Patterns

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/semantics/index.md" class="md-tabs__link">
          
  
  
  Semantic Layer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/validation/fk.md" class="md-tabs__link">
          
  
  
  Validation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/explanation/architecture.md" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../docs/guides/contributing.md" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Odibi Framework" class="md-nav__button md-logo" aria-label="Odibi Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Odibi Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/henryodibi11/Odibi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    henryodibi11/Odibi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/getting_started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dimensional Modeling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dimensional Modeling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/01_introduction.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/02_dimension_pattern.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimension Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/03_date_dimension_pattern.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Date Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/04_fact_pattern.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fact Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/05_aggregation_pattern.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/06_full_star_schema.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Star Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/07_semantic_layer_intro.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Layer Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/08_defining_metrics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/09_defining_dimensions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Dimensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/10_querying_metrics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/11_materializing_metrics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materializing Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/12_semantic_full_example.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Full Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/tutorials/dimensional_modeling/13_fk_validation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FK Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/dogfooding.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dogfooding (Meta)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/writing_transformations.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/cli_master_guide.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/python_api_guide.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/production_deployment.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/environments.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/secrets.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/setup_azure.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/performance_tuning.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/wsl_setup.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/reference/cheatsheet.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/reference/configuration.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/reference/yaml_schema.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/reference/supported_formats.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/reference/api/pipeline.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/reference/api/engine.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/reference/api/connections.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/reference/api/cli.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/patterns/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/patterns/append_only_raw.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Append-Only Raw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/patterns/hwm_pattern_guide.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High Water Mark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/patterns/merge_upsert.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merge/Upsert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/patterns/windowed_reprocess.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windowed Reprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/patterns/dimension.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimension Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/patterns/date_dimension.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Date Dimension Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/patterns/fact.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fact Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/patterns/aggregation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Semantic Layer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Semantic Layer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/semantics/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/semantics/metrics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/semantics/query.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/semantics/materialize.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materializing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/validation/fk.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FK Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/explanation/architecture.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/explanation/case_studies.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/guides/contributing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="introduction-to-dimensional-modeling">Introduction to Dimensional Modeling</h1>
<p>Welcome to the Odibi dimensional modeling tutorial series. This comprehensive guide will teach you how to build a complete data warehouse using dimensional modeling techniques, from scratch.</p>
<p><strong>Prerequisites:</strong> Basic SQL knowledge and familiarity with data concepts like tables and columns.</p>
<p><strong>What You'll Build:</strong> A complete star schema for a retail sales system, plus a semantic layer for business intelligence.</p>
<hr />
<h2 id="what-is-dimensional-modeling">What is Dimensional Modeling?</h2>
<p><strong>Dimensional modeling</strong> is a technique for organizing data to make it easy to query and understand. It was developed by Ralph Kimball and is the foundation of most data warehouses today.</p>
<p>Think of it like organizing a library:
- <strong>Facts</strong> are like the checkout receipts—they record what happened (a book was borrowed)
- <strong>Dimensions</strong> are like the card catalogs—they describe the who, what, where, and when</p>
<hr />
<h2 id="the-star-schema">The Star Schema</h2>
<p>The most common dimensional model is the <strong>star schema</strong>, named because it looks like a star when diagrammed:</p>
<pre><code class="language-mermaid">erDiagram
    FACT_ORDERS ||--o{ DIM_CUSTOMER : &quot;customer_sk&quot;
    FACT_ORDERS ||--o{ DIM_PRODUCT : &quot;product_sk&quot;
    FACT_ORDERS ||--o{ DIM_DATE : &quot;date_sk&quot;

    FACT_ORDERS {
        int order_sk PK
        int customer_sk FK
        int product_sk FK
        int date_sk FK
        int quantity
        decimal unit_price
        decimal line_total
    }

    DIM_CUSTOMER {
        int customer_sk PK
        string customer_id
        string name
        string email
        string region
    }

    DIM_PRODUCT {
        int product_sk PK
        string product_id
        string name
        string category
        decimal price
    }

    DIM_DATE {
        int date_sk PK
        date full_date
        string day_of_week
        string month_name
        int year
    }
</code></pre>
<p>The <strong>fact table</strong> sits in the center and contains measurements (quantities, amounts, counts). The <strong>dimension tables</strong> surround it and provide context (who bought it, what was purchased, when did it happen).</p>
<hr />
<h2 id="facts-vs-dimensions-the-grocery-receipt-analogy">Facts vs Dimensions: The Grocery Receipt Analogy</h2>
<p>Imagine you're at a grocery store and you get a receipt:</p>
<pre><code>═══════════════════════════════════════
   FRESH FOODS MARKET
   Store #42 - Downtown
   Date: Jan 15, 2024  Time: 2:34 PM
   Cashier: Maria
═══════════════════════════════════════

   Organic Milk 1 gal       $4.99
   Wheat Bread              $3.49
   Bananas 2.5 lb           $1.87
   Cheddar Cheese           $5.99

   ─────────────────────────────────────
   SUBTOTAL                $16.34
   TAX                      $0.82
   TOTAL                   $17.16

   Paid: VISA ****1234

   Thank you for shopping with us!
═══════════════════════════════════════
</code></pre>
<p><strong>Facts (the measurements):</strong>
- Quantity of each item
- Price of each item
- Total amount</p>
<p><strong>Dimensions (the context):</strong>
- <strong>Who:</strong> The customer (you)
- <strong>What:</strong> The products (milk, bread, bananas, cheese)
- <strong>Where:</strong> The store (#42, Downtown)
- <strong>When:</strong> The date and time
- <strong>How:</strong> The payment method (VISA)</p>
<p>In a data warehouse, we'd model this as:</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Fact or Dimension?</th>
<th>Example Columns</th>
</tr>
</thead>
<tbody>
<tr>
<td>The line items</td>
<td><strong>Fact</strong></td>
<td>quantity, unit_price, line_total</td>
</tr>
<tr>
<td>The customer</td>
<td><strong>Dimension</strong></td>
<td>name, email, loyalty_tier</td>
</tr>
<tr>
<td>The product</td>
<td><strong>Dimension</strong></td>
<td>product_name, category, brand</td>
</tr>
<tr>
<td>The store</td>
<td><strong>Dimension</strong></td>
<td>store_name, city, region</td>
</tr>
<tr>
<td>The date</td>
<td><strong>Dimension</strong></td>
<td>day_of_week, month, year</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="why-surrogate-keys">Why Surrogate Keys?</h2>
<p>You might wonder: <em>"If customers already have a customer_id, why do we need another key?"</em></p>
<p>Good question! Here's why we use <strong>surrogate keys</strong> (like <code>customer_sk</code>) instead of natural keys (like <code>customer_id</code>):</p>
<h3 id="problem-1-business-keys-change">Problem 1: Business Keys Change</h3>
<p>Imagine your source system uses email as the customer identifier. What happens when a customer changes their email?</p>
<p><strong>Using natural key (email):</strong></p>
<pre><code class="language-sql">-- Old orders are orphaned!
SELECT * FROM orders WHERE customer_email = 'alice@oldmail.com';  -- No longer exists
SELECT * FROM customers WHERE email = 'alice@oldmail.com';        -- Record was updated to new email
</code></pre>
<p><strong>Using surrogate key:</strong></p>
<pre><code class="language-sql">-- Customer SK never changes, even if email does
SELECT * FROM fact_orders WHERE customer_sk = 42;     -- Still works!
SELECT * FROM dim_customer WHERE customer_sk = 42;    -- Returns current info
</code></pre>
<h3 id="problem-2-tracking-history-scd-type-2">Problem 2: Tracking History (SCD Type 2)</h3>
<p>When you need to track historical changes, surrogate keys become essential:</p>
<p><strong>Customer Data Over Time:</strong></p>
<table>
<thead>
<tr>
<th>customer_sk</th>
<th>customer_id</th>
<th>email</th>
<th>valid_from</th>
<th>valid_to</th>
<th>is_current</th>
</tr>
</thead>
<tbody>
<tr>
<td>42</td>
<td>C001</td>
<td>alice@oldmail.com</td>
<td>2023-01-01</td>
<td>2024-01-15</td>
<td>false</td>
</tr>
<tr>
<td>157</td>
<td>C001</td>
<td>alice@newmail.com</td>
<td>2024-01-15</td>
<td>NULL</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>The same customer (C001) has two dimension rows with different surrogate keys. Orders placed before Jan 15 link to SK=42 (capturing the email at that time). Orders after link to SK=157.</p>
<h3 id="problem-3-performance">Problem 3: Performance</h3>
<ul>
<li>Surrogate keys are simple integers (4 bytes)</li>
<li>Natural keys can be long strings (variable length)</li>
<li>Integer joins are much faster than string joins</li>
</ul>
<h3 id="problem-4-multi-source-integration">Problem 4: Multi-Source Integration</h3>
<p>When combining data from multiple systems:</p>
<table>
<thead>
<tr>
<th>Source System</th>
<th>Customer ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRM</td>
<td>CUST-00042</td>
</tr>
<tr>
<td>E-commerce</td>
<td>user_42</td>
</tr>
<tr>
<td>Support</td>
<td>42</td>
</tr>
</tbody>
</table>
<p>With surrogate keys, all three become customer_sk = 42, regardless of source format.</p>
<hr />
<h2 id="the-unknown-member-problem">The Unknown Member Problem</h2>
<p>What happens when a fact record references a dimension that doesn't exist?</p>
<p><strong>Scenario:</strong> An order arrives with <code>customer_id = 'C999'</code>, but there's no customer with that ID in the dimension table.</p>
<p><strong>Without unknown member:</strong></p>
<pre><code class="language-sql">-- This join loses the order entirely!
SELECT o.*, c.name
FROM fact_orders o
JOIN dim_customer c ON o.customer_sk = c.customer_sk
WHERE o.order_id = 'ORD999';
-- Returns: (no rows)
</code></pre>
<p><strong>With unknown member (customer_sk = 0):</strong></p>
<table>
<thead>
<tr>
<th>customer_sk</th>
<th>customer_id</th>
<th>name</th>
<th>email</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>-1</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<td>1</td>
<td>C001</td>
<td>Alice Johnson</td>
<td>alice@example.com</td>
</tr>
<tr>
<td>2</td>
<td>C002</td>
<td>Bob Smith</td>
<td>bob@example.com</td>
</tr>
</tbody>
</table>
<p>Now orphan orders get assigned to customer_sk = 0:</p>
<pre><code class="language-sql">SELECT o.*, c.name
FROM fact_orders o
JOIN dim_customer c ON o.customer_sk = c.customer_sk
WHERE o.order_id = 'ORD999';
-- Returns: order data with name = 'Unknown'
</code></pre>
<p>The order isn't lost—it's explicitly marked as having an unknown customer, which you can investigate later.</p>
<hr />
<h2 id="scd-types-handling-changes">SCD Types: Handling Changes</h2>
<p>When dimension data changes, how should you handle it? There are three common strategies:</p>
<h3 id="scd-type-0-never-update">SCD Type 0: Never Update</h3>
<p>The dimension never changes after initial load. Use for truly static data.</p>
<p><strong>Example:</strong> ISO country codes, fixed reference data</p>
<table>
<thead>
<tr>
<th>country_sk</th>
<th>country_code</th>
<th>country_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>USA</td>
<td>United States</td>
</tr>
<tr>
<td>2</td>
<td>CAN</td>
<td>Canada</td>
</tr>
</tbody>
</table>
<h3 id="scd-type-1-overwrite">SCD Type 1: Overwrite</h3>
<p>Update the dimension in place. History is lost, but you always see current data.</p>
<p><strong>Example:</strong> Customer email (you only care about current contact info)</p>
<p><strong>Before:</strong></p>
<table>
<thead>
<tr>
<th>customer_sk</th>
<th>customer_id</th>
<th>email</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>C001</td>
<td>alice@oldmail.com</td>
</tr>
</tbody>
</table>
<p><strong>After (email changed):</strong></p>
<table>
<thead>
<tr>
<th>customer_sk</th>
<th>customer_id</th>
<th>email</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>C001</td>
<td>alice@newmail.com</td>
</tr>
</tbody>
</table>
<h3 id="scd-type-2-track-history">SCD Type 2: Track History</h3>
<p>Create a new row for each version. Full audit trail preserved.</p>
<p><strong>Example:</strong> Customer address (for accurate point-in-time reporting)</p>
<p><strong>Before:</strong></p>
<table>
<thead>
<tr>
<th>customer_sk</th>
<th>customer_id</th>
<th>city</th>
<th>valid_from</th>
<th>valid_to</th>
<th>is_current</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>C001</td>
<td>Chicago</td>
<td>2020-01-01</td>
<td>NULL</td>
<td>true</td>
</tr>
</tbody>
</table>
<p><strong>After (customer moved):</strong></p>
<table>
<thead>
<tr>
<th>customer_sk</th>
<th>customer_id</th>
<th>city</th>
<th>valid_from</th>
<th>valid_to</th>
<th>is_current</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>C001</td>
<td>Chicago</td>
<td>2020-01-01</td>
<td>2024-01-15</td>
<td>false</td>
</tr>
<tr>
<td>42</td>
<td>C001</td>
<td>Seattle</td>
<td>2024-01-15</td>
<td>NULL</td>
<td>true</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="what-youll-build-in-this-tutorial-series">What You'll Build in This Tutorial Series</h2>
<p>By the end of this series, you'll have built:</p>
<h3 id="part-1-dimensional-modeling-foundations">Part 1: Dimensional Modeling Foundations</h3>
<ol>
<li><strong>Introduction</strong> (this tutorial) - Core concepts</li>
<li><strong>Dimension Pattern</strong> - Build customer dimension with SCD 0/1/2</li>
<li><strong>Date Dimension Pattern</strong> - Generate complete date dimension</li>
<li><strong>Fact Pattern</strong> - Build fact table with SK lookups</li>
<li><strong>Aggregation Pattern</strong> - Build pre-aggregated tables</li>
<li><strong>Full Star Schema</strong> - Complete working example</li>
</ol>
<h3 id="part-2-semantic-layer">Part 2: Semantic Layer</h3>
<ol>
<li><strong>Semantic Layer Intro</strong> - What and why</li>
<li><strong>Defining Metrics</strong> - Revenue, counts, averages</li>
<li><strong>Defining Dimensions</strong> - Regions, dates, hierarchies</li>
<li><strong>Querying Metrics</strong> - "revenue BY region" syntax</li>
<li><strong>Materializing Metrics</strong> - Pre-compute for dashboards</li>
<li><strong>Semantic Full Example</strong> - Complete semantic layer</li>
</ol>
<h3 id="part-3-data-quality">Part 3: Data Quality</h3>
<ol>
<li><strong>FK Validation</strong> - Ensure referential integrity</li>
</ol>
<hr />
<h2 id="sample-data">Sample Data</h2>
<p>Throughout these tutorials, we'll use consistent sample data representing a retail business:</p>
<h3 id="customers-12-rows">Customers (12 rows)</h3>
<table>
<thead>
<tr>
<th>customer_id</th>
<th>name</th>
<th>email</th>
<th>region</th>
<th>city</th>
</tr>
</thead>
<tbody>
<tr>
<td>C001</td>
<td>Alice Johnson</td>
<td>alice@example.com</td>
<td>North</td>
<td>Chicago</td>
</tr>
<tr>
<td>C002</td>
<td>Bob Smith</td>
<td>bob@example.com</td>
<td>South</td>
<td>Houston</td>
</tr>
<tr>
<td>C003</td>
<td>Carol White</td>
<td>carol@example.com</td>
<td>North</td>
<td>Detroit</td>
</tr>
<tr>
<td>C004</td>
<td>David Brown</td>
<td>david@example.com</td>
<td>East</td>
<td>New York</td>
</tr>
<tr>
<td>C005</td>
<td>Emma Davis</td>
<td>emma@example.com</td>
<td>West</td>
<td>Seattle</td>
</tr>
<tr>
<td>C006</td>
<td>Frank Miller</td>
<td>frank@example.com</td>
<td>South</td>
<td>Miami</td>
</tr>
<tr>
<td>C007</td>
<td>Grace Lee</td>
<td>grace@example.com</td>
<td>East</td>
<td>Boston</td>
</tr>
<tr>
<td>C008</td>
<td>Henry Wilson</td>
<td>henry@example.com</td>
<td>West</td>
<td>Portland</td>
</tr>
<tr>
<td>C009</td>
<td>Ivy Chen</td>
<td>ivy@example.com</td>
<td>North</td>
<td>Minneapolis</td>
</tr>
<tr>
<td>C010</td>
<td>Jack Taylor</td>
<td>jack@example.com</td>
<td>South</td>
<td>Dallas</td>
</tr>
<tr>
<td>C011</td>
<td>Karen Martinez</td>
<td>karen@example.com</td>
<td>East</td>
<td>Philadelphia</td>
</tr>
<tr>
<td>C012</td>
<td>Leo Anderson</td>
<td>leo@example.com</td>
<td>West</td>
<td>Denver</td>
</tr>
</tbody>
</table>
<h3 id="products-10-rows">Products (10 rows)</h3>
<table>
<thead>
<tr>
<th>product_id</th>
<th>name</th>
<th>category</th>
<th>price</th>
</tr>
</thead>
<tbody>
<tr>
<td>P001</td>
<td>Laptop Pro 15</td>
<td>Electronics</td>
<td>$1,299.99</td>
</tr>
<tr>
<td>P002</td>
<td>Wireless Mouse</td>
<td>Electronics</td>
<td>$29.99</td>
</tr>
<tr>
<td>P003</td>
<td>Office Chair</td>
<td>Furniture</td>
<td>$249.99</td>
</tr>
<tr>
<td>P004</td>
<td>USB-C Hub</td>
<td>Electronics</td>
<td>$49.99</td>
</tr>
<tr>
<td>P005</td>
<td>Standing Desk</td>
<td>Furniture</td>
<td>$599.99</td>
</tr>
<tr>
<td>P006</td>
<td>Mechanical Keyboard</td>
<td>Electronics</td>
<td>$149.99</td>
</tr>
<tr>
<td>P007</td>
<td>Monitor 27"</td>
<td>Electronics</td>
<td>$399.99</td>
</tr>
<tr>
<td>P008</td>
<td>Desk Lamp</td>
<td>Furniture</td>
<td>$45.99</td>
</tr>
<tr>
<td>P009</td>
<td>Webcam HD</td>
<td>Electronics</td>
<td>$79.99</td>
</tr>
<tr>
<td>P010</td>
<td>Filing Cabinet</td>
<td>Furniture</td>
<td>$189.99</td>
</tr>
</tbody>
</table>
<h3 id="orders-30-rows-across-14-days">Orders (30 rows across 14 days)</h3>
<p>Sample orders spanning January 15-28, 2024, with various quantities and statuses.</p>
<hr />
<h2 id="what-you-learned">What You Learned</h2>
<p>In this introduction, you learned:</p>
<ul>
<li><strong>Dimensional modeling</strong> organizes data into facts and dimensions</li>
<li><strong>Star schemas</strong> put the fact table in the center, surrounded by dimensions</li>
<li><strong>Facts</strong> contain measurements (quantities, amounts)</li>
<li><strong>Dimensions</strong> provide context (who, what, where, when)</li>
<li><strong>Surrogate keys</strong> solve problems with changing business keys and enable history tracking</li>
<li><strong>Unknown members</strong> prevent orphan records from being lost</li>
<li><strong>SCD Types</strong> define how to handle dimension changes (0=static, 1=overwrite, 2=history)</li>
</ul>
<hr />
<h2 id="next-steps">Next Steps</h2>
<p>Ready to build your first dimension table?</p>
<p><strong>Next:</strong> <a href="../02_dimension_pattern/">Dimension Pattern Tutorial</a> - Build a customer dimension with SCD support</p>
<hr />
<h2 id="navigation">Navigation</h2>
<table>
<thead>
<tr>
<th>Previous</th>
<th>Up</th>
<th>Next</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td><a href="../../getting_started/">Tutorials</a></td>
<td><a href="../02_dimension_pattern/">Dimension Pattern</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>